{
  "name": "alexa-tivo",
  "version": "0.1.0",
  "description": "Alexa skill providing voice control for one or more TiVo boxes",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "alexa-app": "^4.3",
    "ejs": "^2.4.1",
    "telnet-client": "^0.9.1",
    "log-timestamp": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jronlbrink/alexa-tivo.git"
  },
  "author": "Ron Brink",
  "license": "MIT"
}
