---- REMOVE BETWEEN THESE LINES ----
This file contains the text for the TiVo Control help card.

Make changes/edits here, where it's easier to read and see formatting. 
Then, replace all CR/LF with \n (use \n\u22C5\n for a 'blank' line)
and put the resulting string into the txt_help attribute in the 
constants.json file.
---- REMOVE BETWEEN THESE LINES ----

Welcome to TiVo Control! You can use this skill to voice control your TiVos through Alexa-enabled devices like the Amazon Echo or Dot.

All of the voice commands start with 'Alexa, tell/ask TiVo to ...':

TRICKPLAY
... pause
... play
... (double/triple) fast forward 
... skip/advance ahead (30 second skip)
... skip commercials (for SkipMode-enabled recordings)
... (double/triple) rewind
... replay (sends instant replay twice)
... record this show

CHANGING CHANNELS
... change/go to channel <channel number> (on/in <box name>)
... force channel <channel number> (on/in <box name>) (cancels recording if necessary)
<channel number> must be a channel enabled in your Channel List
... put on <channel name> (on/in <box name>)
<channel name> must be mapped to the proper channel number in your TiVo Control configuration (see channels.json)
... last/previous channel
... list my channels (by <genre>) (also adds a card to your Alexa app listing your named channels)
<genre> must be mapped to the proper channel number in your TiVo Control configuration (see channels.json)
... list genres
genres are configured in genres object in constants.json

FEATURES
... turn on/off captions
... turn on/off/toggle QuickMode
... thumbs up/down

PLACES
... go to/show Live TV
... go to/show Guide
... go Home/TiVo Central
... go to/show My Shows/Now Playing
... go to/show my OnePasses
... go to/show my WishLists
... go to/show my To Do List
... search <phrase>
<phrase> can be a movie or television series
... browse
... go to/show my history
... what to watch

PROVIDERS
... launch/start/open <provider name>
... list providers (also adds a card to your Alexa app listing all available providers)

BOX SELECTION
... control/use <box name> (where <box name> matches the name of a TiVo you have set up in the configuration file)
... which box
... list boxes (also adds a card to your Alexa app listing your configured TiVo Boxes)

ADVANCED
... type <phrase>
<phrase> can be one to five words to type into a text field
... execute macro <macro name>
<macro name> is the name of a user-defined macro in the macros.json file
... list macros (also adds a card to your Alexa app listing all user-defined macros)
... send the <command> command
<command> can be any command defined in the TiVo TCP Remote Protocol. For example:

- KEYBOARD commands (letters, numbers, etc.)
- IRCODE commands (thumbs up/down, navigation (up, down, left, right), etc.)

Sending individual commands to the TiVo with Alexa can be cumbersome since each command needs to be issued separately (i.e., 'Alexa, tell TiVo to send the down command', 'Alexa, tell TiVo to send the select command'). For complex interactions, using the physical remote control is the better method.

OTHER
... for Help: add this card to your Alexa app
