---- REMOVE BETWEEN THESE LINES ----
Create a Custom Slot Type of TIVOCOMMAND_SLOT on the Interaction Model page 
of your Alexa skill and paste in the list of values below. 

This is basically a list of commands in the TiVo TCP Protocol not covered by 
other utterances that can be used by the "send command" command or to build
macros for the 'execute macro' command. Since some of these aren't pronounceable
(i.e., KBDDOWN) they probably won't be recognized and processed by voice, 
but they're here for completeness.
---- REMOVE BETWEEN THESE LINES ----

UP
DOWN
LEFT
RIGHT
SELECT
TIVO
THUMBSUP
THUMBSDOWN
CHANNELUP
CHANNELDOWN
MUTE
VOLUMEDOWN
VOLUMEUP
TVINPUT
OPTIONS
RECORD
DISPLAY
DIRECTV
ENTER
CLEAR
PLAY
PAUSE
SLOW
FORWARD
REVERSE
STANDBY
NOWSHOWING
REPLAY
ADVANCE
BACK
WINDOW
GUIDE
EXIT
STOP
DELIMITER
KBDUP
KBDDOWN
KBDLEFT
KBDRIGHT
PAGEUP
PAGEDOWN
HOME
END
SPACE
BACKQUOTE
SLASH
PERIOD
COMMA
QUOTE
SEMICOLON
BACKSLASH
RBRACKET
LBRACKET
EQUALS
MINUS
CAPS
LSHIFT
RSHIFT
INSERT
BACKSPACE
DELETE
KBDENTER
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
NUM0
NUM1
NUM2
NUM3
NUM4
NUM5
NUM6
NUM7
NUM8
NUM9
ACTION_A
ACTION_B
ACTION_C
ACTION_D
